<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      prefWidth="600"
      prefHeight="400"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controladores.BuscarProductoController">

    <padding>
        <Insets top="15"
                right="15"
                bottom="15"
                left="15"/>
    </padding>

    <Label text="Buscar Producto"
           style="-fx-font-size:18px;
                  -fx-font-weight:bold;"/>

    <TextField fx:id="txtFiltro"
               promptText="Buscar producto..."/>

    <TableView fx:id="tablaBusqueda"
               VBox.vgrow="ALWAYS">

        <columns>

            <TableColumn fx:id="colNombre"
                         text="Producto"
                         prefWidth="250"/>

            <TableColumn fx:id="colPrecio"
                         text="Precio"
                         prefWidth="120"/>

            <TableColumn fx:id="colStock"
                         text="Stock"
                         prefWidth="120"/>

        </columns>

    </TableView>

    <HBox spacing="10"
          alignment="CENTER_RIGHT">

        <Button text="Cancelar"
                onAction="#cerrar"/>

        <Button text="Seleccionar"
                onAction="#seleccionar"/>

    </HBox>

</VBox>