<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: A3E0E6;">
         <children>
            <Label text="Copias de Seguridad (Respaldo del Sistema)">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <ScrollPane fitToWidth="true" prefHeight="355.0" prefWidth="600.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="584.0" spacing="15.0">
               <children>
                  <Label text="Seleccionar tipo de respaldo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Respaldo Completo (Recomendado)" />
                        <RadioButton mnemonicParsing="false" text="Solo Ventas" />
                        <RadioButton mnemonicParsing="false" text="Solo Inventario" />
                        <RadioButton mnemonicParsing="false" text="Solo Clientes" />
                     </children>
                  </VBox>
                  <Label text="Ubicación de guardado">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                     <children>
                        <Label text="Ruta de destino:" />
                        <TextField editable="false" />
                        <Button mnemonicParsing="false" text="Seleccionar ubicación / carpeta" />
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <Label text="Acciones" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="Generar Copia" />
                        <Button mnemonicParsing="false" text="Cancelar" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
