<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controladores.CrearUsuarioController">

    <content>
        <VBox spacing="12">

            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Crear Usuario" style="-fx-font-size:16px; -fx-font-weight:bold;"/>

            <!-- EMPLEADO -->
            <Label text="Datos del Empleado" style="-fx-font-weight:bold;"/>

            <Label text="Nombre"/>
            <TextField fx:id="txtNombre"/>

            <Label text="Teléfono"/>
            <TextField fx:id="txtTelefono"/>

            <Label text="Puesto"/>
            <TextField fx:id="txtPuesto"/>

            <Label text="Correo"/>
            <TextField fx:id="txtCorreo"/>

            <!-- USUARIO -->
            <Label text="Datos de Usuario" style="-fx-font-weight:bold;"/>

            <Label text="Usuario"/>
            <TextField fx:id="txtUsuario"/>

            <Label text="Contraseña"/>
            <PasswordField fx:id="txtPassword"/>

            <Label text="Estado"/>
            <ComboBox fx:id="cbEstado"/>

            <!-- ROLES -->
            <Label text="Roles" style="-fx-font-weight:bold;"/>

            <VBox fx:id="boxRoles" spacing="5">
                <CheckBox text="Registrar Ventas"/>
                <CheckBox text="Generar Cotizacion"/>
                <CheckBox text="Datos para Facturar"/>
                <CheckBox text="Administración de Usuarios"/>
                <CheckBox text="Gestionar Inventario"/>
                <CheckBox text="Copias de Seguridad"/>
            </VBox>

            <HBox spacing="10">
                <Button text="Guardar" onAction="#guardarUsuario"/>
            </HBox>

        </VBox>
    </content>

</ScrollPane>