<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" prefHeight="500.0" prefWidth="350.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controladores.CrearUsuarioController">

    <content>
        <VBox spacing="12">

            <!-- Aumentamos el padding inferior a 30 para que no se corten los botones -->
            <padding>
                <Insets top="20" right="20" bottom="30" left="20"/>
            </padding>

            <Label text="Crear Usuario" style="-fx-font-size:16px; -fx-font-weight:bold;"/>

            <!-- SECCIÓN EMPLEADO -->
            <Label text="Datos del Empleado" style="-fx-font-weight:bold;"/>
            <Label text="Nombre"/>
            <TextField fx:id="txtNombre"/>
            <Label text="Teléfono"/>
            <TextField fx:id="txtTelefono"/>
            <Label text="Puesto"/>
            <TextField fx:id="txtPuesto"/>
            <Label text="Correo"/>
            <TextField fx:id="txtCorreo"/>

            <Separator/>

            <!-- SECCIÓN USUARIO -->
            <Label text="Datos de Usuario" style="-fx-font-weight:bold;"/>
            <Label text="Usuario"/>
            <TextField fx:id="txtUsuario"/>
            <Label text="Contraseña"/>
            <PasswordField fx:id="txtPassword"/>
            <Label text="Estado"/>
            <ComboBox fx:id="cbEstado" maxWidth="1.7976931348623157E308"/>

            <Separator/>

            <!-- SECCIÓN ROLES -->
            <Label text="Roles" style="-fx-font-weight:bold;"/>
            <VBox fx:id="boxRoles" spacing="8">
                <CheckBox text="Registrar Ventas"/>
                <CheckBox text="Generar Cotizacion"/>
                <CheckBox text="Datos para Facturar"/>
                <CheckBox text="Administración de Usuarios"/>
                <CheckBox text="Gestionar Inventario"/>
                <CheckBox text="Copias de Seguridad"/>
            </VBox>

            <Separator/>

            <!-- BOTONES FIJOS -->
            
                    <HBox alignment="CENTER_RIGHT" spacing="15" 
          style="-fx-background-color: #f8f9fa; -fx-padding: 15; -fx-border-color: #dee2e6; -fx-border-width: 1 0 0 0;">
        <Button onAction="#guardarUsuario" 
                style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 20;" 
                text="Guardar Usuario" />
    </HBox>

        </VBox>
    </content>

</ScrollPane>