<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controladores.DatosFacturarController">

    <children>

        <!-- HEADER -->
        <HBox spacing="10" style="-fx-background-color: #B7E1EB;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <children>
                <Button text="← Menú"
                        onAction="#regresarMenu"
                        style="-fx-background-color: #A3E0E6; -fx-cursor: hand;"/>
      <Separator/>
                <Label text="Solicitud de Factura">
                    <font><Font size="18"/></font>
                </Label>
            </children>
        </HBox>

        <ScrollPane fitToWidth="true">
            <content>
                <VBox spacing="15">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>

                    <Label text="Datos Fiscales del Cliente"/>

                    <VBox>
                        <Label text="RFC *"/>
                        <TextField fx:id="txtRFC"/>
                    </VBox>

                    <VBox>
                        <Label text="Nombre *"/>
                        <TextField fx:id="txtNombre"/>
                    </VBox>

                    <VBox>
                        <Label text="Correo *"/>
                        <TextField fx:id="txtCorreo"/>
                    </VBox>

                    <VBox>
                        <Label text="Dirección *"/>
                        <TextField fx:id="txtDireccion"/>
                    </VBox>

                    <VBox>
                        <Label text="Régimen Fiscal *"/>
                        <ComboBox fx:id="cbRegimen"/>
                    </VBox>

                    <VBox>
                        <Label text="Uso CFDI *"/>
                        <ComboBox fx:id="cbUsoCFDI"/>
                    </VBox>

                    <HBox spacing="10">
                        <Button text="Guardar" onAction="#guardarDatos"/>
                        <Button text="Limpiar" onAction="#cancelar"/>
                    </HBox>

                </VBox>
            </content>
        </ScrollPane>

    </children>
</VBox>