<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.RegistrarVentaController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.0" minWidth="10.0" prefWidth="434.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="166.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="226.0" minHeight="0.0" prefHeight="226.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="300.0" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <TextField fx:id="textField_buscar" alignment="CENTER" promptText="Buscar" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <TableView fx:id="table_productos" editable="true" prefHeight="170.0" prefWidth="396.0">
                    <columns>
                        <TableColumn fx:id="col_id_producto" prefWidth="75.0" text="Num" />
                      <TableColumn fx:id="col_producto" prefWidth="75.0" text="Producto" />
                      <TableColumn fx:id="col_stock" prefWidth="75.0" text="Stock" />
                        <TableColumn fx:id="col_precio" prefWidth="75.0" text="Precio" />
                        <TableColumn fx:id="col_add" prefWidth="75.0" text="+" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
         <children>
            <Label text="Resumen de la venta:" />
            <Label text="Subtotal:" />
            <Label text="IVA:" />
            <Label text="Total:" />
            <Separator prefWidth="200.0" />
            <Button fx:id="btn_finVenta" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_finalizarVenta" text="Finalizar Venta" />
            <Button fx:id="btn_cancelarOperacion" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_cancelarOp" text="Cancelar operación" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <TableView fx:id="table_ventaActual" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Código" />
                <TableColumn prefWidth="75.0" text="Descripción" />
                  <TableColumn prefWidth="75.0" text="Cant." />
                  <TableColumn prefWidth="75.0" text="Precio/unidad" />
                  <TableColumn prefWidth="75.0" text="Importe" />
                  <TableColumn prefWidth="75.0" text="Acción" />
              </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Button fx:id="btn_imprimirTicket" mnemonicParsing="false" onAction="#imprimirTicket" text="Imprimir ticket">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_generarNotaRemision" mnemonicParsing="false" onAction="#generarNota" text="Generar Nota Remisión" />
                  <Button fx:id="btn_solicitarFactura" mnemonicParsing="false" onAction="#solicitarFactura" text="Solicitar factura" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
