<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controladores.RegistrarEgresosController"
      prefHeight="400.0" prefWidth="600.0">

   <children>

      <HBox style="-fx-background-color: #A3E0E6;">
         <children>
            <Label text="Registrar Egreso">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets top="10" bottom="10" left="10"/>
               </padding>
            </Label>
         </children>
      </HBox>

      <ScrollPane fitToWidth="true">
         <content>
            <VBox spacing="15">
               
               <padding>
                  <Insets top="20" bottom="20" left="20" right="20"/>
               </padding>

               <Label text="Datos del gasto"/>

               <VBox>
                  <Label text="Fecha del Egreso"/>
                  <TextField fx:id="txtFecha" editable="false"/>
               </VBox>

               <VBox>
                  <Label text="Concepto *"/>
                  <ComboBox fx:id="cbConcepto" editable="true"/>
               </VBox>

               <VBox>
                  <Label text="Monto ($) *"/>
                  <TextField fx:id="txtMonto" promptText="Ej: 1234.50"/>
               </VBox>

               <VBox>
                  <Label text="Referencia (Opcional)"/>
                  <TextField fx:id="txtReferencia"/>
               </VBox>

               <VBox>
                  <Label text="Observaciones (Opcional)"/>
                  <TextArea fx:id="txtObservaciones" prefHeight="80" wrapText="true"/>
               </VBox>

               <Separator/>

               <HBox spacing="10" alignment="CENTER">
    <Button text="Guardar Egreso" onAction="#guardarEgreso" 
            style="-fx-background-color: #A3E0E6; -fx-cursor: hand; -fx-font-weight: bold;"/>
    <Button text="Limpiar" onAction="#limpiarCampos" 
            style="-fx-background-color: #A3E0E6; -fx-cursor: hand;"/>
    <Button text="Regresar al menu" onAction="#regresarMenu" 
            style="-fx-background-color: #A3E0E6; -fx-cursor: hand;"/>
</HBox>

            </VBox>
         </content>
      </ScrollPane>

   </children>
</VBox>